body {
  font-family: sans-serif;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.card-preview {
  border: none;
  padding: 15px;
  transition: transform 0.3s ease-in-out;
}

.create-card-btn {
  border-radius: 6px;
  cursor: pointer;
  line-height: 20px;
  position: relative;
  white-space: nowrap;
  word-wrap: break-word;
  width: auto;
  height: auto;

  background-color: lightblue;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 20px;
  border: 2px solid rgba(0, 0, 0, 0.25);
  color: #24292e;
}

.center-create-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0px 5px 5px -2px rgba(100,100,100,0.75);
}

h2 {
  text-align: center;
}

.back-arrow {
  display: block;
  position: absolute;
  right: 10px;
  top: 15px;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid darkolivegreen;
  border-right: 5px solid darkolivegreen;
  transform: rotate(135deg);
  margin: 10px;
}